# proyecto_final_amaris

./: .gitignore  pom.xml
ejercicio-app/: .gitignore  pom.xml
ejercicio-app/ejercicio-apidoc/: lombok.config  pom.xml
ejercicio-app/ejercicio-apidoc/src/main/java/org/greyhawk/ejercicio/inbounds/rest/api/apidoc/: EjercicioApiDocCommons.java  PricesApiDocCommons.java
ejercicio-app/ejercicio-apidoc/src/main/java/org/greyhawk/ejercicio/inbounds/rest/api/apidoc/prices/: PriceQueryApi.java
ejercicio-app/ejercicio-apidoc/src/main/java/org/greyhawk/ejercicio/inbounds/rest/api/apidoc/products/: ProductCommandApi.java
ejercicio-app/ejercicio-apidoc/src/main/java/org/greyhawk/ejercicio/inbounds/rest/api/dtos/prices/request/: PriceRequestDto.java
ejercicio-app/ejercicio-apidoc/src/main/java/org/greyhawk/ejercicio/inbounds/rest/api/dtos/prices/response/: PriceResponseDto.java  PriceResponseDtoList.java
ejercicio-app/ejercicio-apidoc/src/main/java/org/greyhawk/ejercicio/inbounds/rest/api/dtos/products/request/: ProductRequestDto.java
ejercicio-app/ejercicio-apidoc/src/main/java/org/greyhawk/ejercicio/inbounds/rest/api/dtos/products/response/: ProductResponseDto.java  ProductResponseDtoList.java
ejercicio-app/ejercicio-service/: pom.xml
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/: EjercicioApplication.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/domain/services/: PricesService.java  PricesServiceComponent.java  ProductsService.java  ProductsServiceComponent.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/domain/vos/: Price.java  Product.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/domain_connectors/connectors/: PriceDomainConnector.java  PriceDomainConnectorComponent.java  ProductDomainConnector.java  ProductDomainConnectorComponent.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/domain_connectors/mappers/: PriceDtoMapper.java  PriceRequestDtoMapper.java  PriceResponseDtoMapper.java  ProductDtoMapper.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/domain_connectors/services/: PricesService.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/inbounds/kafka/: PriceChange.java  PricesConsumer.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/inbounds/rest/: PricesQueryController.java  ProductCrudController.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/inbounds/rest/configuration/: EjercicioApiDocConfiguration.java  PricesApiDocConfiguration.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/inbounds/rest/mappers/: PriceDtoMapper.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/outbound_connectors/dao/: PricesDao.java  PricesDaoComponent.java  ProductDao.java  ProductDaoComponent.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/outbound_connectors/mappers/: PriceEntityMapper.java  ProductEntityMapper.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/outbound_connectors/message_producers/: ProductsMessageProducer.java  ProductsMessageProducerComponent.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/outbounds/h2/entities/: PriceEntity.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/outbounds/h2/repository/: PriceRepository.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/outbounds/kafka/: ProductChangesTopic.java  ProductChangesTopicComponent.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/outbounds/mongo/entities/: PriceEntity.java  ProductEntity.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/outbounds/mongo/repository/: PriceRepository.java  ProductRepository.java
ejercicio-app/ejercicio-service/src/main/java/org/greyhawk/ejercicio/services/: PricesService.java  PricesServiceComponent.java
ejercicio-app/ejercicio-service/src/main/resources/: application.yml  data.json  data.sql
ejercicio-app/ejercicio-service/src/test/java/org/greyhawk/ejercicio/domain/services/: ProductsServiceComponentTest.java
ejercicio-app/ejercicio-service/src/test/java/org/greyhawk/ejercicio/domain_connectors/connectors/: ProductDomainConnectorComponentTest.java
ejercicio-app/ejercicio-service/src/test/java/org/greyhawk/ejercicio/inbounds/rest/: PricesQueryControllerTest.java
ejercicio-app/ejercicio-service/src/test/java/org/greyhawk/ejercicio/inbounds/rest/configuration/: PricesApiDocConfigurationTest.java
ejercicio-app/ejercicio-service/src/test/java/org/greyhawk/ejercicio/outbound_connectors/dao/: ProductDaoComponentTest.java
ejercicio-app/ejercicio-service/src/test/java/org/greyhawk/ejercicio/outbound_connectors/message_producers/: ProductsMessageProducerComponentTest.java
ejercicio-app/ejercicio-service/src/test/java/org/greyhawk/ejercicio/outbounds/kafka/: ProductChangesTopicComponentTest.java
