<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.greyhawk.ejercicio</groupId>
    <artifactId>ejercicio-apidoc</artifactId>

    <parent>
        <groupId>org.greyhawk.core</groupId>
        <artifactId>greyhawk-spring-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <greyhawk.spring-boot-plugin.skip>true</greyhawk.spring-boot-plugin.skip>
        <greyhawk.package.root>org.greyhawk.ejercicio</greyhawk.package.root>

        <greyhawk.project-setup.group>org.greyhawk.examples</greyhawk.project-setup.group>
        <greyhawk.project-setup.artifact>greyhawk-examples-setup-lenient</greyhawk.project-setup.artifact>
        <greyhawk.project-setup.version>1.0-SNAPSHOT</greyhawk.project-setup.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.greyhawk.core</groupId>
            <artifactId>greyhawk-rest-server-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.greyhawk.core</groupId>
            <artifactId>greyhawk-conventions-rest-api</artifactId>
        </dependency>

    </dependencies>

</project>