<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.greyhawk.ejercicio</groupId>
    <artifactId>ejercicio-service</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.greyhawk.core</groupId>
        <artifactId>greyhawk-spring-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <greyhawk.package.root>org.greyhawk.ejercicio</greyhawk.package.root>

        <greyhawk.project-setup.group>org.greyhawk.ejercicio</greyhawk.project-setup.group>
        <greyhawk.project-setup.artifact>greyhawk-ejercicio-setup</greyhawk.project-setup.artifact>
        <greyhawk.project-setup.version>1.0-SNAPSHOT</greyhawk.project-setup.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.greyhawk.core</groupId>
            <artifactId>greyhawk-rest-server-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.greyhawk.ejercicio</groupId>
            <artifactId>ejercicio-apidoc</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.greyhawk.core</groupId>
            <artifactId>greyhawk-rest-test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.greyhawk.core</groupId>
            <artifactId>greyhawk-conventions-rest-api-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>