<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.greyhawk.ejercicio</groupId>
    <artifactId>ejercicio-service</artifactId>

    <parent>
        <groupId>org.greyhawk.core.parents</groupId>
        <artifactId>greyhawk-core-spring-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <greyhawk.package.root>org.greyhawk.ejercicio</greyhawk.package.root>

        <greyhawk.project-setup.group>org.greyhawk.ejercicio</greyhawk.project-setup.group>
        <greyhawk.project-setup.artifact>greyhawk-ejercicio-setup</greyhawk.project-setup.artifact>
        <greyhawk.project-setup.version>1.0-SNAPSHOT</greyhawk.project-setup.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.greyhawk.rest</groupId>
                <artifactId>greyhawk-rest-parent</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.greyhawk.rest.server</groupId>
            <artifactId>greyhawk-rest-server-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.greyhawk.ejercicio</groupId>
            <artifactId>ejercicio-apidoc</artifactId>
            <version>1.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.greyhawk.rest.server</groupId>
            <artifactId>greyhawk-rest-server-testutils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.greyhawk.rest.server.conventions</groupId>
            <artifactId>greyhawk-rest-server-conventions-testutils</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>